{% load static %} {% static "images" as baseUrl %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customer Profile | {{request.user.first_name}}</title>
    <link rel="shortcut icon" href="{% static 'assets/images/mbr-103x95.png' %}" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        .body {
            background-color: #131313;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        
        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            height: 80px;
            margin: 0;
        }
        
        #mobile-menu {
            position: absolute;
            top: 20%;
            right: 5%;
            transform: translate(5%, 20%);
        }
        
        .navbar__toggle .bar {
            display: block;
            cursor: pointer;
        }
        
        #mobile-menu.is-active .bar:nth-child(2) {
            opacity: 0;
        }
        
        #mobile-menu.is-active .bar:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
        }
        
        #mobile-menu.is-active .bar:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg);
        }
        /* Main Content CSS */
        
        .main {
            background-color: #141414;
        }
        
        .main__container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            justify-self: center;
            margin: 0 auto;
            height: 90vh;
            background-color: #131313;
            z-index: 1;
            width: 100%;
            max-width: 1300px;
            padding-right: 50px;
            padding-left: 50px;
        }
        
        .main__content {
            color: #fff;
            width: 100%;
        }
        
        .main__content h1 {
            font-size: 4rem;
            background-color: #ff8177;
            background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
            background-size: 100%;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
        }
        
        .main__content h2 {
            font-size: 4rem;
            margin-top: 10px;
            background-color: #ff8177;
            background-image: linear-gradient(-20deg, #b721ff 0%, #21d4fd 100%);
            background-size: 100%;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
        }
        
        .main__content h3 {
            font-size: 2.5rem;
            margin-top: 50px;
            background-color: #ff8177;
            background-image: linear-gradient(-50deg, #b721ff 20%, #21d4fd 80%);
            background-size: 100%;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
        }
        
        .main__content p {
            margin-top: 1rem;
            font-size: 2rem;
            font-weight: 700;
        }
        
        ul {
            list-style: none;
        }
        
        .main__btn {
            font-size: 1rem;
            background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
            padding: 14px 32px;
            border: none;
            border-radius: 4px;
            color: #fff;
            margin-top: 2rem;
            cursor: pointer;
            position: relative;
            transition: all 0.35s;
            outline: none;
        }
        
        .main__btn a {
            position: relative;
            z-index: 2;
            color: #fff;
            text-decoration: none;
        }
        
        .main__btn:after {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: #4837ff;
            transition: all 0.35s;
            border-radius: 4px;
        }
        
        .main__btn:hover {
            color: #fff;
        }
        
        .main__btn:hover:after {
            width: 100%;
        }
        
        .main__img--container {
            text-align: center;
        }
        
        #main__img {
            height: 90%;
            width: 90%;
            padding-left: 20px;
        }
        /* Mobile Responsive */
        
        @media screen and (max-width: 768px) {
            .main__container {
                display: grid;
                grid-template-columns: auto;
                align-items: center;
                justify-self: center;
                width: 100%;
                margin: 0 auto;
                height: 90vh;
            }
            .h4 {
                font-size: 2.5rem;
            }
            .main__img--container {
                text-align: center;
            }
            .main__content {
                text-align: center;
                margin-bottom: 2rem;
            }
            .main__content h1 {
                font-size: 2.5rem;
                margin-top: 2rem;
            }
            .main__content h2 {
                font-size: 3rem;
            }
            .main__content p {
                margin-top: 1rem;
                font-size: 1.5rem;
            }
        }
        
        @media screen and (max-width: 480px) {
            .main__content h1 {
                font-size: 2rem;
                margin-top: 3rem;
            }
            h4 {
                font-size: 1rem;
            }
            .main__content h2 {
                font-size: 2rem;
            }
            .main__img--container {
                text-align: center;
            }
            .main__content p {
                margin-top: 2rem;
                font-size: 1.5rem;
            }
            .main__btn {
                padding: 12px 36px;
                margin: 2.5rem 0;
            }
        }
        
        .feat {
            background-color: #141414;
            text-align: center;
        }
        
        .feat1 {
            font-size: 4rem;
            background-color: #ff8177;
            background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
            background-size: 100%;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
        }
        
        .feat2 {
            font-size: 2.5rem;
            margin-top: 10px;
            background-color: #ff8177;
            background-image: linear-gradient(-20deg, #b721ff 0%, #21d4fd 100%);
            background-size: 100%;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
        }
        
        .list {
            position: relative;
            font-size: 1.5rem;
            margin: 5px 5px;
            padding-top: 10px;
            padding-bottom: 50px;
            text-align: center;
        }
        
        .footer__container {
            background-color: #141414;
            padding: 5rem 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration-color: #21d4fd;
        }
    </style>
    <style>
        body {
            margin-top: 0px;
            color: #1a202c;
            text-align: left;
            background-color: #e2e8f0;
        }
        
        .main-body {
            padding: 15px;
        }
        
        .card {
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
        }
        
        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 0 solid rgba(0, 0, 0, .125);
            border-radius: .25rem;
        }
        
        .card-body {
            flex: 1 1 auto;
            min-height: 1px;
            padding: 1rem;
        }
        
        .gutters-sm {
            margin-right: -8px;
            margin-left: -8px;
        }
        
        .gutters-sm>.col,
        .gutters-sm>[class*=col-] {
            padding-right: 8px;
            padding-left: 8px;
        }
        
        .mb-3,
        .my-3 {
            margin-bottom: 1rem !important;
        }
        
        .bg-gray-300 {
            background-color: #e2e8f0;
        }
        
        .h-100 {
            height: 100% !important;
        }
        
        .shadow-none {
            box-shadow: none !important;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main-body">
            <br>
            <center>

                <a class="btn btn-primary" href="/">Home</a>
                <a class="btn btn-danger" href="/logout">Logout</a>

            </center>
            <br><br>
            <div class="row gutters-sm">
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex flex-column align-items-center text-center">
                                <img src="{{request.userdata.image.url}}" alt="Admin" class="rounded-circle" width="150">
                                <div class="mt-3">
                                    <h4>{{request.user.first_name}} {{request.user.last_name}}</h4>
                                    <p class="text-muted font-size-sm">{{request.userdata.address}}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mt-3">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                <h5 class="mb-0"><i class="material-icons">email</i></h5>
                                <span class="text-secondary">{{request.user.email}}</span>
                            </li>
                        </ul>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                <h5 class="mb-0"><i class="material-icons">phone</i></h5>
                                <span class="text-secondary">{{request.userdata.mobile}}</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="card mb-3">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-sm-3">
                                    <h6 class="mb-0">Full Name</h6>
                                </div>
                                <div class="col-sm-9 text-secondary">
                                    {{request.user.first_name}} {{request.user.last_name}}
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-3">
                                    <h6 class="mb-0">Email</h6>
                                </div>
                                <div class="col-sm-9 text-secondary">
                                    {{request.user.email}}
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-3">
                                    <h6 class="mb-0">Phone</h6>
                                </div>
                                <div class="col-sm-9 text-secondary">
                                    {{request.userdata.mobile}}
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-3">
                                    <h6 class="mb-0">city</h6>
                                </div>
                                <div class="col-sm-9 text-secondary">
                                    {{request.userdata.city}}
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-3">
                                    <h6 class="mb-0">state</h6>
                                </div>
                                <div class="col-sm-9 text-secondary">
                                    {{request.userdata.state}}
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-3">
                                    <h6 class="mb-0">Address</h6>
                                </div>
                                <div class="col-sm-9 text-secondary">
                                    {{request.userdata.address}}
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-3">
                                    <h6 class="mb-0">Username</h6>
                                </div>
                                <div class="col-sm-9 text-secondary">
                                    {{request.user.username}}
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-4">
                                    <a class="btn btn-info" target="__blank" data-bs-toggle="modal" data-bs-target="#editModal">Edit</a>
                                </div>
                                <!-- <div class="col-sm-6">
                                    <button class="btn btn-info " target="__blank" data-toggle="modal" data-bs-target="#deleteModal">Delete</button>
                                </div> -->
                                &nbsp; {% if request.userdata.usertype == "renter" %}
                                <div class="col-sm-4">
                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addHome">
                                        Add Product
                                    </button>
                                </div>
                                {%endif %}
                                <br><br><br>
                                <div class="row gutters-sm">
                                    <div class="col-sm-6 mb-3">
                                        <div class="card h-100">
                                            <div class="card-body">
                                                <h6 class="d-flex align-items-center mb-3">My Homes&nbsp;<a href="https://github.com/apps/awesome-bot-app">Link</a></h6>
                                                {% for home in homedata %} {% if home.uid == request.userdata %}
                                                <h6 class="d-flex align-items-center mb-3">
                                                    {{home.id}}&nbsp;&nbsp;&nbsp;<a href="#">{{home.city}}</a></h6>
                                                <!-- <h6 class="d-flex align-items-center mb-3">{{home.city}}</h6> -->
                                                {% endif %} {% endfor %}

                                            </div>
                                        </div>
                                    </div>
                                    <!-- <div class="col-sm-6 mb-3">
                                        <div class="card h-100">
                                            <div class="card-body">
                                                <h6 class="d-flex align-items-center mb-3">My Homes&nbsp;<a
                                                        href="https://github.com/vasu-1/pygithub-bot">Link</a></h6>

                                            </div>
                                        </div>
                                    </div> -->
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
                <center>
                    <div class="col-sm-4">
                        <button type="button" class="btn btn-info btn-danger" data-toggle="modal" data-target="#deleteModal">
                            Delete Account
                        </button>
                    </div>
                </center>
                <!-- Modal -->
                <div class="modal fade" id="addHome" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalCenterTitle">Add Product</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <form action="/addhome" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name" enctype="multipart/form-data">
                                {% csrf_token %}
                                <div class="modal-body">
                                    <div class="mb-3">
                                        <label for="add-address" class="col-form-label">Add Home Address:</label>
                                        <input type="text" name="aaddress" class="form-control" id="add-address" value="" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="add-description" class="col-form-label">Add Home
                                            Description:</label>
                                        <input type="text" name="adescription" class="form-control" id="add-description" value="" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="add-rentprice" class="col-form-label">Add Home Rent Price:</label>
                                        <input type="text" name="aprice" class="form-control" id="add-rentprice" value="" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="add-capacity" class="col-form-label">Add Home Rent Capacity:</label>
                                        <input type="text" name="acapacity" class="form-control" id="add-capacity" value="" required>
                                    </div>
                                    <!-- <div class="mb-3">
                                <label for="add-location" class="col-form-label">Add Home Location:</label>
                                <input type="text" name="alocation" class="form-control" id="add-location" value="" required>
                            </div> -->
                                    <div class="mb-3">
                                        <select name="mode_rent" id="mode_rent" class="form-control" id="email-form3-v" required>
                                            <option default selected disabled value="notnull">--Select Rent
                                                Availability--</option>
                                            <option value="avail">Available</option>
                                            <option value="not_avail">Not Available</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label for="country" class="form-label">Country</label>
                                        <select name="acountry" class="form-select" id="country" onchange="getStates()">
                                            <option selected>Country</option>
                                        </select>
                                    </div>

                                    <div class="mb-3">
                                        <label for="state" class="form-label">State</label>
                                        <select name="astate" class="form-select" id="state" onchange="getCities()">
                                            <option selected>State</option>
                                        </select>
                                    </div>

                                    <div class="mb-3">
                                        <label for="city" class="form-label">City</label>
                                        <select name="acity" class="form-select" id="city">
                                            <option selected>City</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label for="add-pincode" class="col-form-label">Add Home pincode:</label>
                                        <input type="text" name="apincode" class="form-control" id="add-pincode" value="" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="add-img1" class="col-form-label">Add Home img1:</label>
                                        <input type="file" name="aimg1" data-form-field="img" class="form-control" id="add-img1" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="add-img2" class="col-form-label">Add Home img2:</label>
                                        <input type="file" name="aimg2" data-form-field="img" class="form-control" id="add-img2" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="add-img3" class="col-form-label">Add Home img3:</label>
                                        <input type="file" name="aimg3" data-form-field="img" class="form-control" id="add-img3" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="add-img4" class="col-form-label">Add Home img4:</label>
                                        <input type="file" name="aimg4" data-form-field="img" class="form-control" id="add-img4" required>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="submit" class="btn btn-primary">Add Product</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!--delete Modal -->
                <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">Do you want to delete your account ?
                                </h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                It will delete all your home data and your user profile ..!
                            </div>
                            <div id="deletedata" class="alert alert-danger" role="alert">
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" onclick="userdelete()" class="btn btn-danger">Confirm
                                    Delete</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- edit userprofile -->
                <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Edit Your Details</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                {% comment %}
                                <form> {% endcomment %} {% csrf_token %}
                                    <div class="mb-3">
                                        <label for="edit-fname" class="col-form-label">Edit First Name:</label>
                                        <input type="text" name="efname" class="form-control" id="edit-fname" value="{{request.user.first_name}}" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="edit-lname" class="col-form-label">Edit Last Name:</label>
                                        <input type="text" name="elname" class="form-control" value="{{request.user.last_name}}" id="edit-lname" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="edit-phone" class="col-form-label">Edit Phone Number:</label>
                                        <input type="text" name="ephone" class="form-control" value="{{request.userdata.mobile}}" id="edit-phone" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="edit-phone" class="col-form-label">Edit Username:</label>
                                        <input type="text" name="eusername" class="form-control" value="{{request.user.username}}" id="edit-username" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="edit-address" class="col-form-label">Edit Address:</label>
                                        <input type="text" name="eaddress" class="form-control" value="{{request.userdata.address}}" id="edit-address" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="edit-email" class="col-form-label">Edit Email:</label>
                                        <input type="email" name="eemail" class="form-control" value="{{request.user.email}}" id="edit-email" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="edit-city" class="col-form-label">Edit City:</label>
                                        <input type="text" name="ecity" class="form-control" value="{{request.userdata.city}}" id="edit-city" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="edit-state" class="col-form-label">Edit State:</label>
                                        <input type="text" name="estate" class="form-control" value="{{request.userdata.state}}" id="edit-state" required>
                                    </div>
                            </div>
                            <div id="editdata" class="alert alert-danger" role="alert">

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <input type="submit" onclick="onedit()" class="btn btn-primary">
                            </div>
                            <!-- user edit modal -->
                            <script>
                                editfname = document.querySelector("#edit-fname");
                                editlname = document.querySelector("#edit-lname");
                                editemail = document.querySelector("#edit-email");
                                editcity = document.querySelector("#edit-city");
                                editstate = document.querySelector("#edit-state");
                                editusername = document.querySelector("#edit-username");
                                editphone = document.querySelector("#edit-phone");
                                editaddress = document.querySelector("#edit-address");

                                function onedit() {
                                    $.ajax({
                                        url: '/useredit/',
                                        type: "get",
                                        data: {
                                            editfname: editfname.value,
                                            editlname: editlname.value,
                                            editphone: editphone.value,
                                            editaddress: editaddress.value,
                                            editusername: editusername.value,
                                            editemail: editemail.value,
                                            editstate: editstate.value,
                                            editcity: editcity.value,
                                        },
                                        success: function(html) {
                                            var ajdisplay = document.getElementById('editdata');
                                            ajdisplay.innerHTML = html;
                                            if (ajdisplay.innerHTML === "fine") {
                                                window.location.reload();
                                            }
                                        },
                                        error: function(html) {
                                            alert("failed to connect!!");
                                        }
                                    });
                                }
                            </script>
                            <!-- user edit -->

                            <script>
                                editusername = document.querySelector("#edit-username");


                                function userdelete() {
                                    $.ajax({
                                        url: '/userdelete/',
                                        type: "get",
                                        data: {
                                            editusername: editusername.value,
                                        },
                                        success: function(html) {
                                            var ajdisplay = document.getElementById('deletedata');
                                            console.log("received")
                                            ajdisplay.innerHTML = html;
                                            if (ajdisplay.innerHTML === "fine") {
                                                console.log("received1")
                                                window.location.replace("/");
                                            }
                                        },
                                        error: function(html) {
                                            alert("failed to connect!!");
                                        }
                                    });
                                }
                            </script>

                            <script type="text/javascript">
                                // if ("{{userdata.username}}" != "") {
                                //     document.getElementById("user").innerHTML = "{{userdata.username}}"
                                //     document.getElementById("user").href = "/userprofile/{{userdata.username}}"
                                //     document.getElementById("loginid").outerHTML = ""
                                //     document.getElementById("administratorlink").outerHTML = ""

                                //     //create a new term
                                //     const terms = document.createElement('a');

                                //     //set id
                                //     terms.setAttribute("id", "logout");
                                //     terms.setAttribute("class", "btn btn-outline-light");
                                //     terms.setAttribute("href", "/logoutuser");
                                //     //add the new element to html
                                //     var body = document.querySelector('.removeelementlogin')
                                //     body.appendChild(terms)
                                //     document.getElementById("logout").innerHTML = "Logout";
                                function userdelete() {
                                    $.ajax({
                                        url: '/userdelete/',
                                        type: "get",
                                        data: {
                                            editusername: editusername.value,
                                        },
                                        success: function(html) {
                                            var ajdisplay = document.getElementById('deletedata');
                                            console.log("received")
                                            ajdisplay.innerHTML = html;
                                            if (ajdisplay.innerHTML === "fine") {
                                                console.log("received1")
                                                window.location.replace("/");
                                            }
                                        },
                                        error: function(html) {
                                            alert("failed to connect!!");
                                        }
                                    });
                                }
                            </script>
                            <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
                            <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
                            <script src="https://code.jquery.com/jquery-3.6.0.slim.js" integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
                            <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
                            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
                            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
                            <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
                            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
                            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
                            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
                            <script src="{% static 'script.js' %}"></script>
</body>

</html>